<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
	<RelativeLayout
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:id="@+id/teach_bar"
    	android:background="@color/bar_background">
    
    	<TextView 
        
        	android:layout_width="match_parent"
        	android:layout_height="60dp"
        	android:text="使用教程"
        	android:textSize="25sp"
        	android:gravity="center"
        	android:textColor="@color/bar_font_color"
        	android:background="@color/bar_background"
        	android:clickable="true"
        	android:onClick="back"/>
    
    	<TextView 
        
        	android:layout_width="80sp"
        	android:layout_height="60dp"
        	android:text="@string/setting_bar_back_button"
        	android:id="@+id/setting_back_btn"
        	android:textSize="25sp"
        	android:gravity="center"
        	android:textColor="@color/bar_font_color"
        	android:background="@color/bar_background"/>
    
	</RelativeLayout>
	
	<RelativeLayout 
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:layout_below="@id/teach_bar"
		android:padding="20dp">
    	
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="20dp"
	            android:text="要使用本应用正常运行，需要你的授权，请按照以下方法设置"/>
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="（1）找到并打开系统的辅助功能设置"/>
	        
	        <ImageView 
	            android:layout_margin="20dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/teach_img1"/>
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="（2）找到红包辅助工具，启动服务"/>
	        
	        <ImageView 
	            android:layout_margin="20dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/teach_img2"/>
	        
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:layout_marginBottom="20dp"
	            android:text="本应用需要后台运行，为了保证服务的正常运行，避免程序后台服务被清除，请将本应用锁定或者设为后台清理白名单"/>
	        
	    </LinearLayout>
	    
	</RelativeLayout>
	
	
</RelativeLayout>